{
  "id": "latest-arrivals",
  "name": "最新入库 (Latest Arrivals)",
  "version": "1.1.0",
  "minAppVersion": "1.5.0",
  "description": "找出通过 Syncthing 等第三方工具最新同步到本机的笔记，支持按入库/创建/修改时间、大小、拼音首字母排序。",
  "author": "yzx224",
  "authorUrl": "https://github.com/yzx224",
  "isDesktopOnly": false
}
